# jsp-proway

./: .gitignore  pom.xml
src/main/java/com/naponline/dao/: ComentarioDao.java  PostDao.java  UsuarioDao.java
src/main/java/com/naponline/entidades/: Comentario.java  Post.java  Usuario.java
src/main/java/com/naponline/utilidades/: Conexao.java
src/main/resources/: database.sql
src/main/webapp/: aprova-comentario.jsp  cadastro-comentario.jsp  cadastro-post-concluido.jsp  cadastro-post.jsp  cadastro-usuario-concluido.jsp  cadastro-usuario.jsp  edita-post.jsp  exclusao-comentario.jsp  exclusao-post.jsp  index-admin.jsp  index.jsp  login.jsp  modera-comentarios.jsp  post-admin.jsp  post.jsp  todos-os-posts.jsp
src/main/webapp/assets/css/componentes/: botao.css  cabecalho.css  inputs.css  tabela.css
